.header {
  background-color: $red;
  margin-bottom: 50px;
  .header__wrapper {
    width: 100%;
    margin: 0 auto;
    max-width: $max-width-main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .header__column {
    width: 100%;

    i {
      color: white;
      font-size: 40px;
    }
    &:nth-child(2) {
      width: 100%;
      justify-self: center;
    }
    &:last-child {
      justify-self: end;
    }
    ul {
      display: flex;
      font-weight: 600;
      text-transform: uppercase;
      justify-content: flex-end;
      li {
        &:not(:last-child) {
          margin-right: 15px;
        }
        a {
          color: #fff;
        }
      }
    }
    form {
      width: 100%;
      // input {
      //   width: 100%;
      //   padding: 7px 10px;
      //   border-radius: 5px;
      //   font-size: 14px;
      //   color: $black;
      //   font-weight: 600;
      //   &::placeholder {
      //     font-weight: 300;
      //     color: rgba(0, 0, 0, 0.7);
      //   }
      // }
    }
  }
}
